/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.breadcrumb-container {
  height: 56px;
  border-bottom: 1px solid #f0f1f4;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-left: 32px;
  margin-right: 32px;
}
