/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.ant-table
  > .ant-table-container
  .ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before {
  content: ' ';
  width: 0px;
  height: 0px;
}
.light-row {
  background-color: #ffffff;
}
.dark-row {
  background-color: rgba(241, 245, 249, 0.5);
}
