/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.expand-container {
  max-height: 200px;
  overflow-y: scroll;
}

.expand-row {
  display: flex;
  align-items: center;
  height: 44px;
}

.expand-item {
  display: inline-block;
  width: 10%;
}

.expand-row:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}
