.genkey-container {
    height: 100%;
    background-color: rgb(32, 34, 35);
    padding-top: 30%;
    margin: 0 auto;
    text-align: center;

    & > div:first-child {
        & > div {
            display: inline-block;
        }
        & > .button {
            font-size: 18px;
            margin-left: 40px;
            padding: 8px 20px;
            color: white;
            background-color: rgb(209, 209, 32);
        }
    }

    & > .skey {
        margin-top: 60px;
        color: white;
        font-size: 24px;
        & > div {
            display: inline-block;
        }
        & > .copy {
            margin-left: 40px;
        }
    }

}