/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.main-header {
  height: 56px;
  box-shadow: 0px 2px 4px 0px #dfdfdf;
  padding: 0px 28px 24px;
  z-index: 1;
  background-color: #4474f4;
}
