/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.app-item {
  min-width: 100px;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;

  .app-img {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 10px;
  }
}
