.page-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: center;

    & > img {
        position: absolute;
        left: 10px;
        width: 60px;
        height: 60px;
    }
}