.container {
    background-color: rgb(32, 34, 35);
    width: 100%;
    height: 100%;
}

.app-logo-container {
    padding-top: 40px;
    padding-left: 40px;
    color: rgb(197, 195, 192);
    font-size: 30px;
    font-weight: bolder;
}

.login-logo-container {
    text-align: center;
    padding-bottom: 20px;
    color: rgb(197, 195, 192);
    display: flex;
    justify-content: space-around;
    align-items: end;
    font-size: 24px;
}

.login-card {
    width: 80%;
    margin: 0 auto;
    margin-top: 30%;
}

.login-button {
   background-color: 'rgb(79, 70, 225)'; 
   color: 'white';
   border-color: 'rgb(79, 70, 225)';
}