/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
@checboxHeight: 22px;
@border: 1px dashed rgba(0, 0, 0, 0.45);

.checkbox-all > label {
  position: absolute;
  top: 8px;
}

.checkbox-item > .ant-checkbox-wrapper {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}

.checkbox-0 > .checkbox-item {
  margin: 10px 0;
  position: relative;
}

.checkbox-0 > .checkbox-item:not(:last-child):after {
  content: ' ';
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  position: absolute;
  bottom: -10px;
}

.checkbox-0 {
  & > div {
    display: flex;
    align-items: center;
  }
}

.checkbox-1 {
  margin-left: 40px;
  position: relative;
  & > div {
    display: flex;
    position: relative;
    margin: 10px;
  }

  & > div:not(:nth-child(1)):before {
    content: ' ';
    display: inline-block;
    position: absolute;
    width: 20px;
    top: @checboxHeight / 2;
    left: -30px;
    border-bottom: @border;
  }

  & > div:nth-last-child(1):before {
    content: '';
    width: 0px;
  }
}

.checkbox-1::before {
  content: ' ';
  display: inline-block;
  position: absolute;
  width: 20px;
  top: 50%;
  left: -40px;
  border-bottom: @border;
}

.checkbox-1::after {
  content: ' ';
  display: inline-block;
  position: absolute;
  width: 20px;
  height: calc(100% - 40px);
  top: @checboxHeight;
  left: -20px;
  border: @border;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.checkbox-2 {
  display: flex;
  margin-left: 40px;
  position: relative;
}

.checkbox-2::before {
  content: ' ';
  width: 30px;
  top: @checboxHeight / 2;
  left: -40px;
  position: absolute;
  border-bottom: @border;
}

.checkbox-2 > .checkbox-item {
  width: 150px;
  white-space: nowrap;
}
