.item-card {
  padding: 10px;
  display: flex;
  font-size: 16px;
  width: 90%;
  margin: 10px auto;
}

.item-info {
  margin-left: 8px;
}

.item-color {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
}
