/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 56px;
}

.logo {
  display: flex;
  align-items: center;

  & > img {
    width: 36px;
    height: 36px;
  }

  & > span {
    font-size: 18px;
    color: #ffffff;
    line-height: 24px;
    padding-left: 12px;
  }
}

.header-mid {
  display: flex;
  justify-content: space-between;
  width: 300px;
  font-size: 16px;
  cursor: pointer;
}

.header-mid-active {
  position: relative;
  color: #1890ff;
}

.header-mid-active::after {
  content: ' ';
  height: 2px;
  background-color: #1890ff;
  display: block;
  position: relative;
  top: -2px;
}

.down-icon {
  width: 16px;
  height: 16px;
  padding-left: 4px;
  cursor: pointer;
}

.user-info {
  width: 180px;
  font-size: 16px;
  margin: -8px -12px;
  padding-top: 18px;

  & > div {
    padding: 0px 20px;
  }
}

.user-info > div:nth-child(3) {
  margin-top: 10px;
  line-height: 40px;
}

.user-info > div:nth-child(3):hover {
  background-color: rgba(231, 236, 242, 0.45);
}
