/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.cost-expand-container {
  height: 208px;
  display: flex;
}

.cost-expand-left {
  text-align: center;
  & > span {
    font-size: 16px;
  }
  & > div {
    display: flex;
  }
}

.cost-expand-mid {
  width: 1px;
  background-color: rgba(110, 119, 153, 0.2);
  margin: 30px 40px 30px 4px;
}

.cost-expand-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.cost-line {
  display: flex;
  align-items: center;
  font-size: 14px;
  & > span {
    width: 70px;
    overflow: hidden;
  }
  & > span:last-child {
    text-align: left;
    margin-left: 20px;
    width: 100px;
    white-space: nowrap;
  }
}

.line-value {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-left: 20px;
  padding-top: 4px;
  font-size: 14px;
  height: 46px;
}
