/*Copyright @ 2022 Lenovo. All rights reserved*/
/*Confidential and Proprietary*/
.ant-menu-vertical > .ant-menu-item {
  font-size: 14px;
  height: 56px;
  line-height: 56px;
  font-weight: normal;
}

.ant-menu-item,
.ant-menu-submenu-title {
  transition: none;
}

.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background: none;
  transition: none;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(206, 221, 255, 0.8);
  color: #3c69eb;
  border-radius: 2px;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  margin: 8px 0;
  font-weight: normal;
}

.menu-icon {
  width: 24px;
  height: 24px;
}
