.home-container {
    width: 100%;
    height: 100%;
}

.home-head {
    background: linear-gradient(rgb(32, 34, 35) 0%,  rgb(84, 84, 84) 100%);
    & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background-color: rgb(32, 34, 35);
        color: white;
        padding: 20px;
    }
}

.home-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > div {
        padding: 20px;
        width: 45%;
    }

    & > span {
        display: inline-block;
        width: 1px;
        background-color: rgba(238, 238, 238, 1);
        height: 80px;
    }
}

.move-button {
    width: 80%;
    padding: 10px 0px;
    text-align: center;
    background-color: black;
    -moz-box-shadow: 0px 0px 5px #333333; 
    -webkit-box-shadow:0px 0px 5px #333333; 
    box-shadow:0px 0px 5px #333333;
    color: white;
    border-radius: 4%;
}

.inventory-name {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

.item-body {
}